# fbterm capabilities (terminfo source)
# As fbterm recognizes the vt100 escape sequences, this is essentially
# the linux vt100 terminfo entry, without the timings, and with some additional
# capabilities specific to fbterm.
# To generate the termcap equivalent, use infocmp -C -r fbterm > fbterm.termcap

fbterm|vt100-compatible terminal for FBUI,

# Original vt100 capabilities
        am,
        msgr,
        xenl,
        xon,
        cols#80,
        it#8,
        lines#24,
        vt#3,
        bel=^G,
        blink=\E[5m,
        bold=\E[1m,
        clear=\E[H\E[J,
        cr=^M,
        csr=\E[%i%p1%d;%p2%dr,
        cub=\E[%p1%dD,
        cub1=^H,
        cud=\E[%p1%dB,
        cud1=^J,
        cuf=\E[%p1%dC,
        cuf1=\E[C,
        cup=\E[%i%p1%d;%p2%dH,
        cuu=\E[%p1%dA,
        cuu1=\E[A,
        ed=\E[J,
        el=\E[K,
        el1=\E[1K,
        enacs=\E(B\E)0,
        home=\E[H,
        ht=^I,
        hts=\EH,
        ind=^J,
        ka1=\EOq,
        ka3=\EOs,
        kb2=\EOr,
        kbs=^H,
        kc1=\EOp,
        kc3=\EOn,
        kcub1=\EOD,
        kcud1=\EOB,
        kcuf1=\EOC,
        kcuu1=\EOA,
        kent=\EOM,
        kf0=\EOy,
        kf1=\EOP,
        kf10=\EOx,
        kf2=\EOQ,
        kf3=\EOR,
        kf4=\EOS,
        kf5=\EOt,
        kf6=\EOu,
        kf7=\EOv,
        kf8=\EOl,
        kf9=\EOw,
        rc=\E8,
        rev=\E[7m,
        ri=\EM,
        rmacs=^O,
        rmam=\E[?7l,
        rmkx=\E[?1l\E>,
        rmso=\E[m,
        rmul=\E[m,
        rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h,
        sc=\E7,
        sgr0=\E[m\017,
        smacs=^N,
        smam=\E[?7h,
        smkx=\E[?1h\E=,
        smso=\E[7m,
        smul=\E[4m,
        tbc=\E[3g,
# Color handling
		colors#8,
		pairs#64,
		op=\E[39;49m,
		setab=\E[4%p1%dm,
		setaf=\E[3%p1%dm,
# Alternate character set. fbterm supports more graphical characters than vt100
# acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
        acsc=++\,\,--..00``aaffgghhjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
# Invisible mode
        invis=\E[8m,
# Modified sgr to include invisible mode
# sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t\016%e\017%;$<2>,
        sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?%p7%t;8%;m%?%p9%t\016%e\017%;,
# Scroll several lines at a time
        indn=\E[%p1%dS,
		rin=\E[%p1%dT,
# Repeat the last character
        rep=%p1%c\E[%p2%{1}%-%dF,
# Insert key
        kich1=\E[L,
# Insert characters
        ich=\E[%p1%d@,
# Delete or erase characters
        ech=\E[%p1%dX,
		dch=\E[%p1%dP,
		dch1=\E[P,
# Back Tab
        cbt=\E[Z,
		kcbt=\E[Z,
