#	Reconstructed via infocmp from file: /home/aurelien/.terminfo/g/fbterm
fbterm|vt100-compatible terminal for FBUI:\
	:am:ms:xn:xo:\
	:Co#8:co#80:it#8:li#24:pa#64:vt#3:\
	:@8=\EOM:AB=\E[4%dm:AF=\E[3%dm:DC=\E[%dP:DO=\E[%dB:\
	:IC=\E[%d@:K1=\EOq:K2=\EOr:K3=\EOs:K4=\EOp:K5=\EOn:\
	:LE=\E[%dD:RA=\E[?7l:RI=\E[%dC:SA=\E[?7h:SF=\E[%dS:\
	:SR=\E[%dT:UP=\E[%dA:\
	:ac=++,,--..00``aaffgghhjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~:\
	:ae=^O:as=^N:bl=^G:bt=\E[Z:cb=\E[1K:cd=\E[J:ce=\E[K:\
	:cl=\E[H\E[J:cm=\E[%i%d;%dH:cr=^M:cs=\E[%i%d;%dr:\
	:ct=\E[3g:dc=\E[P:do=^J:eA=\E(B\E)0:ec=\E[%dX:ei=:ho=\E[H:\
	:im=:k0=\EOy:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:k5=\EOt:\
	:k6=\EOu:k7=\EOv:k8=\EOl:k9=\EOw:k;=\EOx:kB=\E[Z:kI=\E[L:\
	:kb=^H:kd=\EOB:ke=\E[?1l\E>:kl=\EOD:kr=\EOC:ks=\E[?1h\E=:\
	:ku=\EOA:le=^H:mb=\E[5m:md=\E[1m:me=\E[m\017:mk=\E[8m:\
	:mr=\E[7m:nd=\E[C:op=\E[39;49m:rc=\E8:\
	:..rp=%p1%c\E[%p2%{1}%-%dF:\
	:rs=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h:\
	:..sa=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?%p7%t;8%;m%?%p9%t\016%e\017%;:\
	:sc=\E7:se=\E[m:sf=^J:so=\E[7m:sr=\EM:st=\EH:ta=^I:ue=\E[m:\
	:up=\E[A:us=\E[4m:
